# datsa-auth

./: pom.xml
src/main/java/com/github/edurbs/datsa/auth/: AuthApplication.java  AuthorizationServerConfig.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
src/main/java/com/github/edurbs/datsa/auth/core/: AuthUser.java  AuthorizationServerConfig.java  JpaUserDetailsService.java  JwtCustomClaimsTokenEnhancer.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
src/main/java/com/github/edurbs/datsa/auth/domain/: Group.java  MyUser.java  Permission.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/keystores/: datsa-cert.pem  datsa-pkey.pem  datsa.jks
