spring.application.name=auth
server.port=8081
# spring.redis.host=localhost
# spring.redis.port=6379
# spring.redis.password=
datsa.jwt.keystore.path=keystores/datsa.jks
datsa.jwt.keystore.password=123456
datsa.jwt.keystore.keypair-alias=datsa

spring.datasource.url=jdbc:mysql://localhost/datsa?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.springframework=DEBUG
