spring.application.name=auth
server.port=8081
# spring.redis.host=localhost
# spring.redis.port=6379
# spring.redis.password=
datsa.jwt.keystore.path=keystores/datsa.jks
datsa.jwt.keystore.password=123456
datsa.jwt.keystore.keypair-alias=datsa